include "keybind.kdl"
include "recent_window.kdl"
include "window_rule.kdl"
include "input.kdl"
include "output.kdl"
include "layout.kdl"
include "env.kdl"
include "startup.kdl"


hotkey-overlay {
     skip-at-startup
}
prefer-no-csd

// ScrennShot

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
// screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 1.5
}

// Disable the hot corners.
gestures {
    hot-corners {
        off
    }
}