environment {
        // wayland env
        QT_QPA_PLATFORM "wayland;xcb"
        CLUTTER_BACKEND "wayland"
        SDL_VIDEODRIVER "wayland,x11"
        _JAVA_AWT_WM_NONREPARENTING "1"

        // Electron应用
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        // Proton Wayland
        PROTON_ENABLE_WAYLAND "1"
        PROTON_USE_NTSYNC "1"
        
        // VA setting
        LIBVA_DRIVER_NAME "radeonsi"
        VDPAU_DRIVER "radeonsi"

        // input method env
        XMODIFIERS "@im=fcitx"
        QT_IM_MODULES "wayland;fcitx;ibus"
        //GTK_IM_MODULE "fcitx"
}