[preferred]
default=gnome;gtk;

org.freedesktop.impl.portal.FileChooser=gtk; # <---- THIS fixes the file picker issue

org.freedesktop.impl.portal.Screenshot=wlr; # <---- THIS fixes an issue that I have with eyedropper on Niri

org.freedesktop.impl.portal.ScreenCast=gnome;
org.freedesktop.impl.portal.Background=gnome; # <---- THIS fixes SyncThingy background permission issue

org.freedesktop.impl.portal.Secret=gnome-keyring;